<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My first Chartist Tests</title>
    <link rel="stylesheet" href="../libs/chartist/chartist.min.css">
    <script src="../libs/chartist/chartist.min.js"></script>
    <script src="../js/fonctions.js"></script>
    <script src="data-proto.js"></script>
    <style>
      
      body {
/*        font-family: Arial, sans-serif;
*/      }

.ct-series-a .ct-slice-donut-solid { fill: #FF862F; }

.ct-series-b .ct-slice-donut-solid { fill: #BF6423; }

.ct-series-c .ct-slice-donut-solid { fill: #7F4317; }

.ct-series-d .ct-slice-donut-solid { fill: #40210C; }

.ct-series-e .ct-slice-donut-solid { fill: #FAF22F; }

.ct-series-f .ct-slice-donut-solid { fill: #BAB423; }

.ct-series-g .ct-slice-donut-solid { fill: #7A7717; }

.ct-series-h .ct-slice-donut-solid { fill: #635D15; }

.ct-series-i .ct-slice-donut-solid { fill: #2DF281; }

.ct-series-j .ct-slice-donut-solid { fill: #28D873; }

.ct-series-k .ct-slice-donut-solid { fill: #21B25F; }

.ct-series-l .ct-slice-donut-solid { fill: #15723D; }

.ct-series-m .ct-slice-donut-solid { fill: #19AAFB; }

.ct-series-n .ct-slice-donut-solid { fill: #137FBB; }

.ct-series-o .ct-slice-donut-solid { fill: #0C547B; }

.ct-series-p .ct-slice-donut-solid { fill: #06283C; }

    </style>
  </head>
  <body>
  <div class="ct-chart ct-square"></div>

  <script>

  new Chartist.Pie('.ct-chart', {

     labels: labelsPays,
     series: seriesPays
  }, {
    donut: true,
    donutWidth: 50,
    donutSolid: true,
    startAngle: 0,
    showLabel: true
  });

  </script>
</body>
</html>
